<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-size: 3em;
			padding: 2rem;
		}

		a {
			color: #333;
		}

		.box {
			background: #fff;
			border: 8px solid rgba(0, 0, 0, 0.5);
			border-radius: 12px;
			opacity: 0;
			padding: 20px;
			visibility: hidden;
			width: 50%;
			position: absolute;
			top: 2rem;
			left: 50%;
			margin-left: -25%;
			transition: all 0.8s ease;
		}

		.box__close {
			background: #fff;
			color: #000;
			display: block;
			font-weight: bold;
			height: 3rem;
			line-height: 3rem;
			text-align: center;
			text-decoration: none;
			width: 3rem;
			border-radius: 100%;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
			position: absolute;
			top: -1.5rem;
			right: -1.5rem;
		}

		.box:target {
			opacity: 1;
			visibility: visible;
		}
	</style>
	<title>Custom CSS Modal</title>
</head>

<body>
	<a href="#box-1" rel="box">Open modal</a>

	<div class="box" id="box-1">
		Content.

		<a class="box__close" href="#">x</a>
	</div>
</body>

</html>